{
  "ConnectionStrings": {
    "ConnectionDB": "Server=(localdb)\\mssqllocaldb;Database=RealStateManagerDB;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
